alabaster==0.7.13
annotated-types==0.5.0
anyio==3.7.1
Babel==2.13.1
black==23.9.1
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colored==2.2.3
commit-helper==3.4.18
distlib==0.3.7
docutils==0.20.1
fastapi==0.103.1
filelock==3.12.4
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
identify==2.5.29
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mypy==1.5.1
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.4.0
pydantic==1.10.12
pydantic_core==2.6.1
Pygments==2.17.2
pytest==7.4.2
pytest-asyncio==0.21.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.1.0
virtualenv==20.24.5
